body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}

p {
  margin: 1px;
  font-weight: 300;
  background-color: #fff;
}

.cards {
  margin: 50px auto;
  width: 90%;
  /* height: 600px; */
  background: #ccc;
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
div{
  border: 15px solid bisque;
  margin: 5px;
  box-shadow: 4px 4px 2px 0px rgba(50, 50, 50, 0.5);
  width: 250px;
  height: 400px;
  text-align: center;
  padding-top: 30px;
  border-radius: 16px;
}
.cardName{
  font-weight: bold;
  margin: 0px 50px 20px 50px;
}
p{
  margin: 5px 15px;
  border-radius: 5px;
}

.killer-deck {
  background:orange;
}

.weapon-deck {
  background: teal;
}

.room-deck {
  background: tomato;
}
.time-deck {
  background: olive;
}
button {
  padding: 8px 16px;
  background: lightsalmon;
  color: firebrick;
  border: 2px solid firebrick;
  font-size: 20px;
  border-radius: 8px;
  display: block;
  margin: 10px auto;
  box-shadow: 4px 4px 10px 2px gold inset;
}
h1{
  margin:20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: italic;
}

img{
  border-radius: 20px;
}

/***TABLET***/
@media (min-width: 668px) and (max-width: 1024px){
  .cards{
    flex-direction: row;
    flex-wrap: wrap;
  }
  div{
    margin:10px;
    width: 40%;
  }
}
  /***DESKTOP***/
@media (min-width: 1025px){
  .cards{
    flex-direction: row;
  }
  div{
    margin:10px;
    width: 20%;
  }
}